# caso.yml — metadatos del caso
#
# Este archivo vive en cada carpeta de caso (despacho/casos/{id}/caso.yml)
# y guarda los datos básicos del expediente. Lo crea la skill al abrir un
# caso nuevo y se actualiza al cerrarlo.
#
# Copia este template y rellena los campos. Los marcados con [opcional]
# pueden omitirse.

id: 2026-001-ejemplo                # ID del caso (debe coincidir con el nombre de la carpeta)
cliente:
  nombre: Nombre Apellido           # Nombre completo del cliente
  tipo: persona-fisica              # persona-fisica | persona-moral
  rfc: XAXX010101000                # [opcional]
  contacto:                         # [opcional]
    email: cliente@ejemplo.com
    telefono: +52 55 1234 5678

asunto:
  materia: civil                    # libre — civil, mercantil, amparo, laboral, familiar...
  descripcion_corta: |              # 1-3 líneas describiendo el caso
    Demanda por incumplimiento de contrato de arrendamiento comercial
    contra arrendatario que dejó de pagar tres meses consecutivos.
  contraparte: Otra Persona         # [opcional]
  juzgado: Juzgado 5o de lo Civil   # [opcional]
  expediente_judicial: 123/2026     # [opcional, número de expediente externo]

plantilla_origen:
  archivo: nombre-plantilla-v1.docx # nombre de la plantilla usada (relativo a plantillas/)
  fecha_uso: 2026-04-25

fechas:
  apertura: 2026-04-25              # cuando se creó la carpeta del caso
  ultima_modificacion: 2026-04-25   # se actualiza con cada borrador
  cierre: null                      # se rellena al cerrar el caso

borradores:                         # se actualiza automáticamente con cada iteración
  - version: 1
    archivo: v1-2026-04-25-1430.docx
    fecha: 2026-04-25T14:30:00
    resumen: Adaptación inicial a partir de la plantilla
  # - version: 2
  #   archivo: v2-2026-04-25-1530.docx
  #   fecha: 2026-04-25T15:30:00
  #   resumen: Sustitución de cláusula 5 por versión más estricta

estado: en-edicion                  # en-edicion | en-revision | cerrado | archivado

notas: |                            # [opcional] notas libres del abogado
  Caso urgente — vence término el 30 de abril.
